# el-proyecte-grande-sprint-2-csharp-Orodbenn

./: .gitignore  ChalkCode.drawio  ChalkCode.sln  dbo.Teachers.data.sql  empty!.txt
.github/workflows/: chalkcode.yml
ChalkCode/: AuthorizeWithTokenAttribute.cs  ChalkCode.csproj  Program.cs  Startup.cs  appsettings.json
ChalkCode/Auth/: IJWTManagerRepository.cs  JWTManagerRepository.cs  Tokens.cs
ChalkCode/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
ChalkCode/Models/: ErrorViewModel.cs
ChalkCode/Properties/: launchSettings.json  serviceDependencies.chalkcode.json
ChalkCode/Properties/ServiceDependencies/chalkcode/: profile.arm.json
ChalkCode/Views/: _ViewImports.cshtml
ChalkCode/Views/Shared/: _Layout.cshtml
Core/: Core.csproj  Homework.cs  School.cs  SchoolClass.cs  StudentClass.cs  Subject.cs
Core/DAL/: IRepository.cs  SchoolRepository.cs
Core/Marks/: Mark.cs  MarkWeight.cs
Core/Users/: Parent.cs  Student.cs  Teacher.cs  User.cs
Core/Utils/: Util.cs
Database/: Database.csproj  DbInitializer.cs  SchoolContext.cs
